{
    "name": "serendipity_hq/features-bundle",
    "description": "Manage features and plans in your Symfony app.",
    "type": "symfony-bundle",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Adamo Aerendir Crespi",
            "email": "hello@aerendir.me"
        }
    ],
    "require": {
        "php": "~7.0",
        "ext-intl": "*",
        "doctrine/common": "^2.5",
        "doctrine/orm": "^2.5",
        "serendipity_hq/php_array_writer": "^1.2",
        "serendipity_hq/php_value_objects": "~3",
        "symfony/form": "~2.8",
        "symfony/framework-bundle": "~2.8",
        "symfony/options-resolver": "~2.8",
        "symfony/routing": "~2.8"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "phpunit/phpunit": "*",
        "serendipity_hq/php_text_matrix": "*",
        "symfony/var-dumper": "*"
    },
    "suggest": {
        "serendipity_hq/php_text_matrix": "Allows tho use of PlainTextDrawer."
    },
    "autoload": {
        "psr-4": {
            "SerendipityHQ\\Bundle\\FeaturesBundle\\": ""
        }
    }
}
